@import "../color"
@import "../font"

body


 main
   .banner
      margin: 0
      padding: 0
      width: auto
      height: 115vh
      position: relative
      z-index: -9

 main
  .banner

    .banner-image
      height: 84%
      width: auto
      background-size: cover


      .contact
            background-color: $primary-color
            font-weight: lighter
            height: 40px
            width: 195px
            display: flex
            align-items: center
            justify-content: center
            color: #ffffff
            position: absolute
            top: 0
            right: 18rem
    .description-banner
        padding: 0 2rem
        width: 16rem
        height: 26rem
        background-color: rgba(1, 59, 97, 0.81)
        color: #ffffff
        position: absolute
        left: 5rem
        bottom: 1rem
        display: flex
        flex-direction: column
        h3
          color: #ffffff
          font-size: 18px
          padding: 25px 0
        .description-para
          padding-bottom: 20px
        .description-savoir
           border: 1px solid #ffffff
           width: 150px
           height: 45px
           display: flex
           align-items: center
           justify-content: center
           transform: translateX(31%)

           a
            text-decoration: none
            color: #ffffff
        .description-montant
          display: flex
          align-items: center
          justify-content: center
          padding-top: 0.6rem
          margin-bottom:  2rem
          padding-bottom: 40px


body
  main
      .presentations
          display: flex







