@import "../color"
@import "../font"

body
  header
    display: none

body
  footer
    display: none

body
  main
    #auth-wrapper
      width: 100%
      height: auto
      min-height: 500px
      margin: auto
      display: grid
      place-items: center

#auth-wrapper
  .form-container
    width: 300px

#auth-wrapper
  .form-container
    figure
      text-align: center

#auth-wrapper
  .form-container
    figure
      img
        width: 50px

#auth-wrapper
  .form-container
    h1
      font-family: $font-helvetica
      font-size: 25px
      font-weight: lighter
      text-align: center
      margin-top: 15px
      margin-bottom: 15px

#auth-wrapper
  .form-container
    form
      padding: 15px
      background-color: #F6F8FA
      border: 1px solid #A6A6A6
      border-radius: 5px

#auth-wrapper
  .form-container
    form
      .mb-field
        margin-bottom: 15px

#auth-wrapper
  .form-container
    form
      .checkbox
        font-size: 12px
        display: flex
        align-items: center

#auth-wrapper
  .form-container
    form
      button
        width: 100%
        height: 35px