@import "font"

html
  scroll-behavior: smooth

body
  *
    font-family: $font-helvetica

body
  p, a, span
    font-size: 14px

body
  .df-center
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none