@font-face
  font-family: "IC-Helvetica"
  src: url("../fonts/helvetica/Helvetica.ttf")

@font-face
  font-family: "IC-Helvetica-Bold"
  src: url("../fonts/helvetica/Helvetica-Bold.ttf")

@font-face
  font-family: "IC-Helvetica-Light"
  src: url("../fonts/helvetica/helvetica-light.ttf")

$font-helvetica : "IC-Helvetica"
$font-helvetica-bold : "IC-Helvetica-Bold"
$font-helvetica-light : "IC-Helvetica-Light"